{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutonStart"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonDisableVision"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "GND-Part1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonGrabAlgaeL2"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "GND-Part2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonPlaceAlgae"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonAlgaeDrop"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "GND-Part3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonGrabAlgaeL2"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "GND-Part4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonPlaceAlgae"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonAlgaeDrop"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}