{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.7098484848484852,
        "y": 0.6370580808080806
      },
      "isLocked": false,
      "linkedName": "GND2-3"
    },
    {
      "anchor": {
        "x": 5.075,
        "y": 2.0
      },
      "prevControl": {
        "x": 5.22175,
        "y": 0.13474999999999904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GND3-4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}