{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.95,
        "y": 2.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.560348360655738,
        "y": 2.370850409836065
      },
      "isLocked": false,
      "linkedName": "GND1-2"
    },
    {
      "anchor": {
        "x": 1.6185000000000003,
        "y": 1.8702499999999997
      },
      "prevControl": {
        "x": 1.904105187476012,
        "y": 1.7886485178639973
      },
      "nextControl": {
        "x": 1.3781190130897942,
        "y": 1.9389302819743437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 2.5
      },
      "prevControl": {
        "x": 1.3315738411474745,
        "y": 2.252001829532567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GND2-3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7485477178423029,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": false
}