{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.35,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6592500000000001,
        "y": 1.3827499999999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.95,
        "y": 2.4
      },
      "prevControl": {
        "x": 0.11602407392540748,
        "y": 2.5379321418966687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GND1-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}